# DiabeteApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shrestha/diabeatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrestha/diabeatit/adapters/: VAAdapter.kt
app/src/main/java/com/shrestha/diabeatit/models/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesApiResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/shrestha/diabeatit/ui/map/: MapFragment.kt
app/src/main/java/com/shrestha/diabeatit/ui/profile/: ProfileFragment.kt
app/src/main/java/com/shrestha/diabeatit/ui/views/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/shrestha/diabeatit/ui/views/profile_fragments/: GlucoseFrag.kt  WeightFrag.kt
app/src/main/java/com/shrestha/diabeatit/utils/: ApiService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  clue_1_layout.xml  clue_2_layout.xml  clue_2_qa_layout.xml  congratulations_alert.xml  correct_layout.xml  final_clue_layout.xml  fragment_glucose.xml  fragment_map.xml  fragment_profile.xml  fragment_weight.xml  menu_alert_dialogue.xml  menu_daily_mission.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrestha/diabeatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
